﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My fourth project</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <content>
        <div id="wrapper">
            <header id="header">
                <p class="header_content"><a href="#"><img src="img/kv.png" width="600" height="55"  alt="vk" class="imghead"/></a></p>
            </header>
            <div class="content">
                <div class="content-inside">


                    <div id="col1">
                        <ul>
                            <a href="#"><li>Твоя страница</li></a>
                            <a href="#"><li>Старости и Мемы</li></a>
                            <a href="#"><li>Минсрач</li></a>
                            <a href="#"><li>Кекальщики</li></a>
                            <a href="#"><li>Сохраненки</li></a>
                        </ul>
                    </div>

                    <div id="col3">
                        
                            <div class="box">
                                <div class="box_content">
                                    <p>Исключительно важная информация с этого боку.</p> <p>Такое количесвто важной инофрмации, что просто ломится всё от нее!</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box_content">
                                    <h2>Ух ты заголовок!</h2>
                                    <p>Самое прикольное в этом блоке это то, что он катается когда скроллишь страницу. Вот eто прекол! </p>
                                </div>
                            </div>                      
                    </div>

                    <div id="col2">

                        <div class="box">
                            <div class="box_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <hr />
                                <div class="fl">Ставь луизиану</div><div class="fr">Комментарии</div>

                            </div>
                        </div>

                        <div class="box">
                            <div class="box_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <hr />
                                <div class="fl">Ставь луизиану</div><div class="fr">Комментарии</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box_content">
                                <img src="img/van.jpg" width="100%" alt="Van" class="imgcol2"/>
                                <hr />
                                <div class="fl">Ставь луизиану</div><div class="fr">Комментарии</div>

                            </div>
                        </div>

                        <div class="box">
                            <div class="box_content">
                                <h2>Тоже заголовок!</h2><hr />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <hr />
                                <div class="fl">Ставь луизиану</div><div class="fr">Комментарии</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <hr />
                                <div class="fl">Ставь луизиану</div><div class="fr">Комментарии</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <footer>
                <div class="footer_content">
                    <p>Просто белый, длинный блок с текстом по центру.</p>
                </div>
            </footer>
        </div>       
    </content>
</body>
</html>