﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/vendor.min.css" />

    <script src="vendor.min.js"></script>
    

    <!-- Web fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>

    <title>Web-Frontend12</title>
</head>
<body>
    <header>        
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">Hero <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#form">From</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                From-items
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#name">Names</a>
                                <a class="dropdown-item" href="#inf">More info</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#sub">Submit</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#com">Comments</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>        
    </header>

    <main>
        <div class="container-fluid spdr"><a name="hero"></a>
            <div class="row  align-items-center justify-content-center img_spdr">
                <h1 class="spdr_txt">I am a pavuk, not a man of truth, but still!</h1>
            </div>
        </div>

        <div class="container ">
            <div class="row mt-4 mt-md-5 mb-4">
                <div class="col-12 col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-12 col-md-6 text-md-left text-center">
                            <h3>Welcom to our pavuk site!</h3>
                        </div>
                        <div class="col-12 col-md-6 text-right d-none d-md-block join_form">
                            <i class="fab fa-twitter fa-2x"></i>
                            <i class="fab fa-bitbucket fa-2x"></i>
                            <i class="fas fa-bus fa-2x"></i>
                            <i class="fas fa-battery-quarter fa-2x"></i>
                        </div>
                        <div class="col-12 mb-2">
                            <h2 class="text-center">Want to join as!</h2>
                        </div>

                        <form class="col-12 signup-form">
                            <div class="form-row mb-2">
                                <div class="col-12 col-md-6 mb-2">
                                    <a name="name"></a>
                                    <input id="signup-oname" type="text" class="form-control" placeholder="Owner name">
                                </div>
                                <div class="col-12 col-md-6 mb-2">
                                    <input id="signup-pname" type="text" class="form-control" placeholder="Pavuk`s name">
                                </div>
                            </div>

                            <div class="form-row mb-2">
                                <div class="col-12 col-md-6 mb-2">
                                    <a name="form"></a>
                                    <input id="signup-pasw" type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="col-12 col-md-6 mb-2">
                                    <input id="signup-confpasw" type="password" class="form-control" placeholder="Confirm password">
                                </div>
                            </div>

                            <div class="form-group">
                                <a name="inf"></a>
                                <label for="inputBreed">Breed</label>
                                <input id="signup-breed" type="text" class="form-control" placeholder="Description">
                            </div>
                            <div class="text-right">
                                <button type="reset" class="btn">Clean</button>
                                <button type="button" id="sub" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Sign in</button>
                            </div>
                        </form>

                        <!--Modal-->
                        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="signupModalLabel">New account for </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form class="modal-body">

                                        <div class="form-group row">
                                            <label for="modal-oname" class="col-form-lable col-sm-3">Owner`s Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control-plaintext" id="modal-oname" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="modal-pname" class="col-form-lable col-sm-3">Pavuk`s Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control-plaintext" id="modal-pname" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="modal-pasw" class="col-form-lable col-sm-3">Password</label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control-plaintext" id="modal-pasw" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="modal-confpasw" class="col-form-lable col-sm-3">Confirm password</label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control-plaintext" id="modal-confpasw" />
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label for="modal-breed" class="col-form-lable col-sm-3">Description</label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control-plaintext" id="modal-breed" />
                                            </div>
                                        </div>
                                    </form>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mb-4">
                <div class="col-12 col-md-10 offset-md-1 alter bg-light text-success" role="alert">
                    <h1 id="com">Explore our community!</h1>
                </div>
            </div>

            <div class="row mb-4 offset-md-1">
                <div class="col-12 col-md-10">

                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="mr-3" src="/icon/пепе.jpg" width="64" height="64" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                        <li class="media mt-4">
                            <div class="media">
                                <img class="mr-3" src="/icon/зубенко.jpg" width="64" height="64" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Media heading</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                                    <div class="media mt-3">
                                        <a class="pr-3" href="#">
                                            <img src="/icon/пепе.jpg" width="64" height="64" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="mt-0">Media heading</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                            
                                            <div class="media mt-3">
                                                <a class="pr-3" href="#">
                                                    <img src="/icon/зубенко.jpg" width="64" height="64" alt="Generic placeholder image">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="mt-0">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="media mt-3">
                                            <a class="pr-3" href="#">
                                                <img src="/icon/павук.jpg" width="64" height="64" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="mt-0">Media heading</h5>
                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                        </li>
                        
                        <li class="media mt-4">
                            <img class="mr-3" src="/icon/знаю.jpg" width="64" height="64" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        
    </main>
    <footer class="p-3 bg-light text-center">
        Cho kavo?
    </footer>
    <script src="/vendor.min.js"></script>
</body>
</html>