﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test_1</title>
    <link rel="stylesheet" type="text/css" href="css/styles_title.css" />
</head>
<body>
   <content>
       <div class="box">
           <p><a href="/pages/home.html">Начать!</a></p>
       </div>
   </content>
</body>
</html>