﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="/css/styles_home.css" />
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
</head>
<body>
    <content>
        <div class="wrapper">
            <div class="wrapper-inside">
                <header class="page-header">
                    <p class="header_content"><a href="#"><img src="/img/logo.png" width="40" height="40" alt="logo" class="imghead" /></a> Purr-caffe!</p>
                </header>

                <div class="content-wrapper">
                    <div class="sidebar">
                        <nav>
                            <ul>
                                <a href="#"><li>Твоя страница</li></a>
                                <a href="#"><li>Старости и Мемы</li></a>
                                <a href="#"><li>Минсрач</li></a>
                                <a href="#"><li>Кекальщики</li></a>
                                <a href="#"><li>Сохраненки</li></a>
                            </ul>
                        </nav>
                    </div>
                    <section class="content">
                        <div class="col3">
                            <div>
                                <p><img src="/img/Mew.png" alt="mew" /></p>

                            </div>

                        </div>

                        <div class="col2">

                            <div class="box">
                                <div>
                                    <p>
                                        <img src="/img/Kittens/1.png" width="170" height="200" alt="cat" class="imgcol2" />
                                        <img src="/img/Kittens/2.png" width="170" height="200" alt="cat" class="imgcol2" />
                                        <img src="/img/Kittens/3.png" width="170" height="200" alt="cat" class="imgcol2" />
                                        <img src="/img/Kittens/4.png" width="170" height="200" alt="cat" class="imgcol2" />
                                    </p>

                                    <p>
                                        <img src="/img/Kittens/5.png" width="170" height="200" alt="cat" class="imgcol2" />
                                        <img src="/img/Kittens/6.png" width="170" height="200" alt="cat" class="imgcol2" />
                                    </p>
                                </div>
                            </div>
                        </div>

                    </section>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_content">
                <p>Просто белый, длинный блок с текстом по центру.</p>
            </div>
        </footer>

    </content>
    </body>
</html>
