﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#3.2</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body>

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/21.html" class="links">← Previous</a></div><br />
        <div class="next">The end</div><br />
    </header>

    <content>

        <div>

            <div id="topsection"><div class="innertube"><h1>CSS Liquid Layout #3.2- (Fluid-Fluid-Fixed)</h1></div></div>

            <div id="contentwrapper">
                <div id="contentcolumn32">
                    <div class="innertube"><b>Content Column: <em>Fluid</em></b>
                    <p>Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library This is just some filler text This is just some filler text Welcome to Dynamic Drive CSS Library Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library Demo content nothing to read here Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library This is just some filler text Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Demo content nothing to read here This is just some filler text Demo content nothing to read here Demo content nothing to read here This is just some filler text Welcome to Dynamic Drive CSS Library This is just some filler text Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library This is just some filler text Welcome to Dynamic Drive CSS Library Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here Demo content nothing to read here This is just some filler text This is just some filler text</p></div>
                </div>
            </div>

            <div id="leftcolumn32">
                <div class="innertube"><b>Left Column: <em>25%</em></b>
               <p>This is just some filler text Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library This is just some filler text This is just some filler text Welcome to Dynamic Drive CSS Library Demo content nothing to read here This is just some filler text Welcome to Dynamic Drive CSS Library This is just some filler text Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library This is just some filler text Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Demo content nothing to read here Demo content nothing to read here Welcome to Dynamic Drive CSS Library Demo content nothing to read here.</p></div>
            </div>

            <div id="rightcolumn32">
                <div class="innertube"><b>Right Column: <em>200px</em></b>
                <p>Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Demo content nothing to read here Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Welcome to Dynamic Drive CSS Library Demo content nothing to read here This is just some filler text Welcome to Dynamic Drive CSS Library Demo content nothing to read here This is just some filler text This is just some filler text Demo content nothing to read here Welcome to Dynamic Drive CSS Library This is just some filler text</p></div>
            </div>

            <div id="footer"><a href="http://www.dynamicdrive.com/style/">Dynamic Drive CSS Library</a></div>

        </div>

    </content> 
</body>
</html>