﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 10</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg11.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg9.html" class="links">← Previous</a></div><br />
    </header>

    <content>

        <div class="box10pg1">
            <p>Я чувствую, что я плыву!</p>
        </div>
       

        <section class="sec10pg">
            В этом случае элемент section находится после элемента div.Но поскольку div "всплывает слева", то случится следующее: текст непосредственно из section будет "омывать" div и сместится вправо, а section окружит все вокруг. Что делать, если мы хотим, что бы раздел section оказался внизу, под всплавающим элементом?
        </section>
  
        <div class="box10pg2">
            <p>Я чувствую, что я плыву!2</p>
        </div>

        <section class="after-box10pg">
            Использовав clear мы сейчас сдвинули эту секцию вниз под всплывающий div. Вы можете использовать значение left для очистки всплывающих элементов слева. Также вы можете использовать значения right и both.
        </section>
    </content>
    

   
</body>
</html>