﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 11</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg12.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg10.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        <div><img src="/img/ilta.png" alt="cavy" class="img11pg" /></div>
        <div class="b">
            <p>О нет... эта картинка больше чем элемент содержащий ее, поэтому она вышла за пределы своего контейнера, буквально переполнив его снаружи!</p>
        </div><br />

        <div><img src="/img/ilta.png" alt="cavy" class="img11pg" /></div>
        <div class="clearfix11pg">
            <p>Гораздо лучше !</p>
        </div>
     

    </content>



</body>
</html>