﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 12</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg13.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg11.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        <div class="container12pg">
            <nav12pg>
                <ul>
                    <li>Home</li>
                    <li>Taco Menu</li>
                    <li>Draft List</li>
                    <li>Hours</li>
                    <li>Directions</li>
                    <li>Contact</li>
                </ul>
            </nav12pg>

            <section>
                Этот пример работает точно так же, как предыдущий. Обратите внимание, мы применяем clearfix для контейнера. Это не требуется в данном примере, но это понадобилось бы , если бы nav был больше чем не всплывающий контент.
            </section>

            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </section>
          
        </div>
      
    </content>
    

   
</body>
</html>