﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 13</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg14.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg12.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        
        <div>
            <article class="clearfix13pg">
                <img src="/img/ilta.png" alt="cavy" />
                Вы даже можете использовать min-width и max-width что бы ограничить максимальный и минимальный размер картинки!
            </article>
        </div>
            
        <div class="container13pg">
            <nav13pg>
                <ul>
                    <li>Home</li>
                    <li>Taco Menu</li>
                    <li>Draft List</li>
                    <li>Hours</li>
                    <li>Directions</li>
                    <li>Contact</li>
                </ul>
            </nav13pg>

            <section>
                Когда макет слишком узкий, элемент nav сплющивается. Хуже того, вы не можете использовать min-width для nav чтобы это исправить, потому как данное свойство не удержит от наступления колонку справа.
            </section>

            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </section>
        </div>

        
    </content>
    

   
</body>
</html>