﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 15</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg16.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg14.html" class="links">← Previous</a></div><br />
    </header>

    <content>

        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="box15pg">Я всплываю!</div>
        <div class="after-box15pg">Я использую clear, поэтому я не всплываю над коробками, которые выше меня.</div><br />

        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="box2pg15">Я inline block!</div>
        <div class="b">Мне не нужно использовать clear в этом случае. Найс!</div><br />     
    </content>
    

   
</body>
</html>