﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 18</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/21.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg17.html" class="links">← Previous</a></div><br />
    </header>

    <content>

        <div class="container18pg">

            <nav18pg>
                <ul>
                    <li>Home</li>
                    <li>Taco Menu</li>
                    <li>Draft List</li>
                    <li>Hours</li>
                    <li>Directions</li>
                    <li>Contact</li>
                </ul>
            </nav18pg>

            <div class="flex-column18pg">
                <section>
                    Flexbox это легко!
                </section>
                <section>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
                </section>
            </div>

        </div><br />

        <div class="container2pg18">
            <div class="initial18pg">Я буду занимать 200px , если позволит место , но я поубавлю свой размер до 100px, но не меньше, если свободного места для меня не найдется.</div>
            <div class="none18pg">Я всегда буду занимать 200px, несмотря ни на что.</div>
            <div class="flex18pg">Я заполню 1/3 оставшейся ширины.</div>
            <div class="flex2pg18">Я заполню 2/3 оставшейся ширины.</div>
        </div><br />

        <div class="vertical-container18pg">
            <div>В конце концов так легко центрировать по вертикали в CSS!</div>
        </div><br />

    </content> 
</body>
</html>