﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 3</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg4.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/index.html" class="links">← Previous</a></div> <br />   
    </header>

    <content>
        <div id="main3pg"> Установка width для блочного элемента пресечет его бесконечное растягивание к левому и правому краям. Вы можете установить левый и правый отступы, задав значение auto, которое приведет к центрированию элемента по горизонтали. Элемент будет занимать ширину, которую вы укажете, а оставшееся незаполненное пространство будет разделено поровну между двумя отступами.</div><br />
    </content>

</body>
</html>