﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 4</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg5.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg3.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        <div id="main4pg"> Использование max-width вместо width в этой ситуации улучшит браузерную обработку в малых окнах. Это важно при создании сайта, который будет просматриваться на мобильном устройстве. Измените размер этой страницы, чтобы проверить как это работает!</div>
        <br />
    </content>

</body>
</html>