﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 5</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg6.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg4.html" class="links">← Previous</a></div>
    </header>

    <content>
        <div class="simple5pg">Я меньше...</div>
        <br />
        <div class="fancy5pg">а я БОЛЬШЕ!</div>
        <br />
    </content>

</body>
</html>