﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 6</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg7.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg5.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        <div class="simple6pg">Сейчас у нас одинаковая ширина!</div>
        <br />
        <div class="fancy6pg">Ура!</div>
        <br />
    </content>

</body>
</html>