﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 7</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">

    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg8.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg6.html" class="links">← Previous</a></div><br />
    </header>

    <content>
        <div class="static7pg"> static является значением по умолчанию. Элемент с position: static; отображается как обычно и не будет позиционироваться каким-либо специальным способом, он просто плюхнется вниз.</div>
<br />
<div class="relative1pg7">relative ведет себя в точности как static но лишь до тех пор, пока вы не добавите некоторые дополнительные свойства.</div>
<br />
<div class="relative2pg7">Добавление свойств top, right, bottom, и left изменяет позицию элемента, сдвигая его в ту или иную сторону относительно его начального расположения. Другой контент не будет перестраиваться, чтобы заполнить любое свободное пространство, оставленное этим элементом.</div>
<br />
<div class="fixed7pg">Не обращай на меня внимания.</div>
<div class="relative7pg">Этот элемент относительно позиционированный. Если бы элемент имел значение position: static; то его асболютно позиционированный ребенок убежал бы и стал позиционироваться уже относительно тела документа.<div class="absolute7pg">Этот элемент абсолютно позиционированный. Он позиционирован относительно его родителя.</div></div>
<br />
</content>

</body>
</html>