﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 8</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body id="body">
    <header>
        <div class="tocontents"><a href="/index.html" class="links">← To contents </a></div><br />
        <div class="next"><a href="/links/pg9.html" class="links">Next →</a></div><br />
        <div class="next"><a href="/links/pg7.html" class="links">← Previous</a></div><br />
    </header>
    <content>
    <div class="container8pg">
    <nav8pg>
        <ul>
            <li>Home</li>
            <li>Taco Menu</li>
            <li>Draft List</li>
            <li>Hours</li>
            <li>Directions</li>
            <li>Contact</li>
        </ul>
    </nav8pg>

    <section>
        Использование margin-left для sections освобождает место для размещения nav. В противном случае элементы со значением absolute и static перекрылись бы.
    </section>

    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </section>

    <section>
        Обратите внимание на то, что произойдет, если вы измените размер вашего браузера. Это прекрасно работает!
    </section>
    <footer8pg>
        Если вы используете фиксированные header или footer, убедитесь, что есть свободное место для них! Я установил margin-bottom для body.
    </footer8pg>
    </div>
   
    
    </content>
</body>
</html>