﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>11 project</title>

    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
</head>
<body>
    <content>
        <header>
            <button type="button" id="kit">Только Кiты</button>
            <button type="button" id="all_img"> Все</button>
            <button type="button" id="gav">Только Гавки и Гусь</button>
        </header>
        <main>
            <div id="cat">
                <div>
                    <h2 id="c1">Кiт номер раз</h2>
                    <img id="ci1" src="img/kit1.jpg" width="500" height="500"/>
                </div>

                <div>
                    <h2 id="c2">Кiт номер двас</h2>
                    <img id="ci2" src="img/kit2.jpg" width="500" height="400"/>
                </div>
                <div>
                    <h2 id="c3">Кiт номер три</h2>
                    <img id="ci3" src="img/kit3.jpg" width="500" height="500"/>
                </div>
            </div><div id="dog">
                      <div>
                          <h2 id="d1">СобэкИн номер раз</h2>
                          <img id="di1" src="img/gav1.jpg" width="500" height="500"/>
                      </div>

                      <div>
                          <h2 id="d2">Гусь</h2>
                          <img id="di2" src="img/gus1.jpg" width="500" height="500"/>
                      </div>
                      <div>
                          <h2 id="d3">СобекИн номер двас</h2>
                          <img id="di3" src="img/gav2.jpg" width="500" height="500"/>
                      </div>
            </div>
        </main>
    </content>
</body>
</html>