﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Frontend 3 practice template</title>
        <link rel="stylesheet" type="text/css" href="layout.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
<body>
    <div class="wrapper">
        <div class="wrapper-inside">
            <header class="page-header">
                Header
            </header>
            <div class="content-wrapper">
                <aside class="sidebar">
                    <nav>
                        <ul>
                            <li>Main page</li>
                            <li>Secondary page</li>
                            <li>Some other page</li>
                            <li>More pages to the god of pages</li>
                            <li>The last page</li>
                        </ul>
                    </nav>
                </aside>
                <section class="content">
                    <h2>Without overflow:hidden</h2>
                    <div>
                        <div class="outer-box">
                            <div class="inner-box"></div>
                        </div>
                    </div>
                    <h2>With overflow:hidden</h2>
                    <div class="overflow">
                        <div class="outer-box">
                            <div class="inner-box"></div>
                        </div>
                    </div><br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <footer>
        Footer
    </footer>
</body>