﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
	<title></title>
</head>
<body>
	<header>
		<button>Только котейки</button><button>Оба два</button><button>Только собакены</button>
	</header>
	<div id="content">
		<div id="cats" class="s50">
			<h1>Кот 1</h1>
			<img src="images/cat1.jpg">
			<h1>Кот 2</h1>
			<img src="images/cat2.jpg">
			<h1>Кот 3</h1>
			<img src="images/cat3.jpg">
		</div><div id="dogs" class="s50">
			<h1>Собака 1</h1>
			<img src="images/dog1.jpg">
			<h1>Собака 2</h1>
			<img src="images/dog2.jpg">
			<h1>Собака 3</h1>
			<img src="images/dog3.jpg">
		</div>
	</div>
</body>
</html>