﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Practice 6</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="calc">
        <div class="calc-bar">
            <div class="calc-result">
                <span class="calc-result-previous-value"></span>
                <span class="calc-result-current-value">0</span>
            </div>
        </div>
        <div class="calc-keypad">
            <div class="calc-right-panel">
                <button type="button" class="calc-button calc-button-clear" id="c">C</button>
                <button type="button" class="calc-button calc-button-back" id="pre">←</button>
                <button type="button" class="calc-button calc-button-height-2 calc-button-equals">=</button>
            </div>
            <button type="button" class="calc-button num calc-button-number">7</button>
            <button type="button" class="calc-button num calc-button-number">8</button>
            <button type="button" class="calc-button num calc-button-number">9</button>
            <button type="button" class="calc-button sl calc-button-divide">/</button>
            <button type="button" class="calc-button num calc-button-number">4</button>
            <button type="button" class="calc-button num calc-button-number">5</button>
            <button type="button" class="calc-button num calc-button-number">6</button>
            <button type="button" class="calc-button sl calc-button-multiply">*</button>
            <button type="button" class="calc-button num calc-button-number">1</button>
            <button type="button" class="calc-button num calc-button-number">2</button>
            <button type="button" class="calc-button num calc-button-number">3</button>
            <button type="button" class="calc-button sl calc-button-subtract" >-</button>
            <button type="button" class="calc-button num calc-button-width-2 calc-button-number">0</button>
            <button type="button" class="calc-button calc-button-comma" id="point">.</button>
            <button type="button" class="calc-button sl calc-button-add">+</button>
        </div>
    </div>
</body>
</html>