﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/styles/vendor.min.css" />

    <link rel="stylesheet" type="text/css" href="/styles/index.css" />

    <!-- Web fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <title>Web-Frontend-test-3</title>
</head>
<body>
    <content>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#home"><i class="fas fa-mobile"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="reg">Register</button>
                               
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#items">Items</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cont">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
       
        <main>

            <div class="container-flued carus" id="home">
                <div id="carouself" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouself" data-slide-to="0" class="active"></li>
                        <li data-target="#carouself" data-slide-to="1"></li>
                        <li data-target="#carouself" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/img/carousel-1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/carousel-2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/carousel-3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouself" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouself" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="container">

                <div class="row mt-4 mt-md-5 mb-4">
                    <div class="col-12 col-md-10 offset-1">
                        <div class="row">
                            <div class="col-12 col-md-6 text-md-center text-center">

                                <h3>Best shop you can ever find!</h3>
                            </div>

                            <div class="container col-12 wrap">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end mt-2">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>

                                <div class="row">
                                    <div class="col-4" id="items">
                                        <div class="card mt-4 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/1.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Some other item</h5>
                                                <p class="card-text">This is test description.</p>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#itemModal">
                                                    <i class="fas fa-comment"></i> 9 Read more
                                                </button>
                                            </div>
                                        </div>

                                        <div class="card mt-4 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/2.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Some other item</h5>
                                                <p class="card-text">This is test description.</p>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#itemModal">
                                                    <i class="fas fa-comment"></i> 15 Read more
                                                </button>
                                            </div>
                                        </div>

                                        <div class="card mt-2 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/3.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Some other item</h5>
                                                <p class="card-text">This is test description.</p>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#itemModal">
                                                    <i class="fas fa-comment"></i> 7 Read more
                                                </button>
                                            </div>
                                        </div>

                                        <div class="card mt-4 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/4.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Some other item</h5>
                                                <p class="card-text">This is test description.</p>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#itemModal">
                                                    <i class="fas fa-comment"></i> 1 Read more
                                                </button>
                                            </div>
                                        </div>

                                        <div class="card mt-4 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/5.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Some other item</h5>
                                                <p class="card-text">This is test description.</p>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#itemModal">
                                                    <i class="fas fa-comment"></i> 3 Read more
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">

                                        <div class="card  mt-4 mb-2" style="width: 15rem;">
                                            <div class="card-body">
                                                <h5 class="card-title">Simple service</h5>

                                                <p class="card-text">Buy it! pls</p>

                                            </div>
                                        </div>



                                    </div>
                                    <div class="col-4">
                                        <div class="card  mt-4 mb-2" style="width: 15rem;">
                                            <img class="card-img-top" src="/img/logo-yota.png" alt="Card image cap">
                                            <div class="card-body">
                                                <a href="#" class="card-link">Странная реклама от Йоты.</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>




                        </div>
                    </div>
                </div>


            </div>

            <!--Modal Reg-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="col-12" id="signup-form">
                                <div class="form-row mb-2">
                                    <div class="col-12 col-md-6 mb-2">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">@</div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mb-2">
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option selected>Choose your gender</option>
                                            <option value="1">Man</option>
                                            <option value="2">Woman</option>

                                        </select>
                                    </div>

                                    <div class="col-12 col-md-6 mb-2">
                                        <div class="input-group mb-2">

                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mb-2">
                                        <div class="input-group mb-2">

                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email@example.com">
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 mb-2">
                                        <div class="input-group mb-2">

                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Reapeat password">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 mb-2">
                                        <div class="input-group mb-2">

                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Phone">
                                        </div>
                                    </div>

                                    <div class="col-12 mb-2">
                                        <div class="input-group mb-2">

                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Full name">
                                        </div>
                                    </div>

                                    <div class="form-group">

                                        <input id="signup-breed" type="text" class="form-control" placeholder="Tell about your self">
                                    </div>


                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            <label class="form-check-label" for="gridCheck1">
                                                I agree
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Register</button>
                        </div>
                    </div>
                </div>
            </div>


            <!--Modal Inems-->
            <div class="modal fade" id="itemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Item detals</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                           ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer id="cont">

            <form>
                <div class="form-row align-items-center justify-content-center">
                    <div class="col-auto">
                        <label>Contact us:</label>
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Name</label>
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Name">
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email@example.com">
                        </div>
                    </div>

                    <div class="col-auto">
                        <button type="button" class="btn btn-primary mb-2">Send request</button>
                    </div>
                </div>
            </form>
               

                <p class="text-center">© 2018 Copyright: <a href="#"> HITs TSU</a></p>
        </footer>


        <!-- Bootstrap JS -->
        <script src="/scripts/vendor.min.js"></script>

        <script src="/scripts/scripts.js"></script>
    </content>
</body>
</html>